# nebojsha-dockerize-spring-angular-ansible-jenkins

./: README.md  docker-compose.yml
Angular/: Dockerfile  package-lock.json  package.json
Angular/nginx/: global.conf
Angular/src/: index.html
Angular/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/about/: about.component.html  about.component.ts
Angular/src/app/driver-card/: driver-card.component.html  driver-card.component.ts
Angular/src/app/driver-details/: driver-details.component.html  driver-details.component.ts
Angular/src/app/driver-list/: driver-list.component.html  driver-list.component.ts
Angular/src/app/dto/: Driver.ts  Team.ts
Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/app/team-card/: team-card.component.css  team-card.component.html  team-card.component.ts
Angular/src/app/team-list/: team-list.component.html  team-list.component.ts
Backend_gradle/: Dockerfile  build.gradle
Backend_gradle/src/main/java/com/example/demo/controllers/: ErrorHandler.java  FormulaOneController.java  FormulaOneDriversController.java  FormulaOneTeamsController.java
Backend_gradle/src/main/java/com/example/demo/services/: FormulaOneDriversService.java  FormulaOneService.java  FormulaOneTeamsService.java
Backend_gradle/src/main/java/com/example/demo/utils/: QueryUtil.java
Backend_gradle/src/test/groovy/com/example/demo/services/: FormulaOneServiceTest.groovy
jenkins/: Dockerfile  commands-to-run-jenkins.txt
nginx-global/: Dockerfile  global.conf
playbooks/: ansible.cfg  hosts  playbook.yml
test-reports/test/demo/: index.html
test-reports/test/demo/classes/: com.example.demo.services.FormulaOneServiceTest.html
